{
  "name": "logam-meet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@deepgram/sdk": "^4.11.2",
    "@google-cloud/firestore": "^7.11.6",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.3",
    "@types/node": "^24.6.2",
    "@xenova/transformers": "^2.17.2",
    "archiver": "^7.0.1",
    "autoprefixer": "^10.4.21",
    "axios": "^1.12.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "firebase": "^12.3.0",
    "firebase-admin": "^13.5.0",
    "form-data": "^4.0.4",
    "formidable": "^3.5.4",
    "googleapis": "^161.0.0",
    "lucide-react": "^0.544.0",
    "next": "^15.5.4",
    "next-auth": "^4.24.11",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.18",
    "whisper-node": "^1.1.1"
  },
  "devDependencies": {
    "firebase-tools": "^14.17.0"
  }
}
