{
  "functions": {
    "pages/api/upload.js": {
      "maxDuration": 300
    },
    "pages/api/trigger-transcribe.js": {
      "maxDuration": 300
    },
    "pages/api/transcribe.js": {
      "maxDuration": 300
    },
    "pages/api/save-meeting.js": {
      "maxDuration": 60
    }
  }
}
